SECRET_KEY = sk_test_51NIW8yIFDZjSlyet6YrjXkxun8bdHOfwyCvxpGNWR4hmMuGq2uVc3kQpgbx3mAuNmjStmHGNxLZXf11eI3LpFIu500TBShw2P7

MONGO_URL= 'mongodb+srv://user:123@cluster0.styvg5e.mongodb.net/ArenaDB?retryWrites=true&w=majority/Arena'